<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>làm html</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	header {
		padding: 40px;
		text-align: center;
		color:red;
		border-bottom: solid black 2px;
		margin-bottom: 1px;
		background-color: #ecf4e3;
	}

	footer {
		 padding: 40px;
		text-align: center;
		color:red;
		margin-bottom: 1px;
		background-color: white;
	}
	.aside {
		float: left;
		background-color: #ecf4e3;
	}
	nav {
		width: 100%;
		float: left;
		padding-left: 150px;
		background-color: #ecf4e3;
		text-align: center;
		color: black;
	}
	.clearfix {
		clear: both;
		display: table;
	}
	article {
		padding-left: 150px;
		width: 26%;
	}
	
	article ul {
		text-align: center;
		margin: 0;
		padding: 0;
		color: red;
		list-style-type: none;
	}
	article li { 
		text-decoration: none;
		border-collapse: collapse;
		padding: 15px;
		background-color: red;
		list-style-type: none;
		color: black;
	}
	article li:hover {
		background-color: blue;
		padding: 15px;
	}
	article li a:hover {
		text-decoration: none;
	}
	.article-title {
		background-color: blue;
		color: red;
		padding: 4px;
		font-size: 30px;
	}
	nav a:link, a:visited {
		text-decoration: none;
		text-align: center;
		padding: 15px;
		color: black;
		font-size: 22px;
		float: left;
	}
	nav a:hover {
		background-color: blue;
	}
	nav a.right:hover {
		background-color: red;
	}
	nav a.right {
		text-align: center;
		float: right;
		list-style-type: none;
	}
	content {
		width: 74%;
		background-color: white;
	}
	video {
		max-width: 100%;
		height: auto;
		float: right;
		float: bottom;
	}

	[class* ="col-"]{
		width: 100%;
	}
	@media only screen and (max-width: 600px){
		.col-1 {width: 25%;}
		.col-2 {width: 50%;}
		.col-3 {width: 75%;}
		.col-4 {width: 100%;}
		}
</style>
</head>
<body>
<header>
	<h1>HTML</h1>
</header>
<section class="clearfix">
	<nav>
		<tr>
			<a href="ttt">học HTML</a>
			<a href="ttt">học CSS</a>
			<a href="ttt">học Javascript</a>
			<a href="ttt">học Jquery</a>
			<a href="ttt">học Bootstrap</a>
		</tr>
		<tr>
			<a class="right" href="rrr" class="glyphicon glyphicon-user"> Đăng Nhập</a>
	</nav>
	<article class="col-1 aside">
		<ul>
			<li class="article-title">DANH MỤC</li>
			<li><a href="#yy" target="_blank"> học html</a></li>
			<li><a href="#"> học CSS</a></li>
			<li><a href="#"> học Javascript</a></li>
		</ul>
	</article>
	<content class="col-3 aside">
		<h1>Content</h1>
		<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city</p>
		<p>Chania is the capital of the Chania region on the island of Crete.</p>
		<p>Chania is the capital of the Chania region on the island of Crete.</p>
	</content>
</section>
<video width="200px" controls>
	<source src="mov.mp4" type="video/mp4">
	<source src="mov.ogg" type="video/ogg">
</video>
<footer>
		<p>Footer</p>
</footer>
</body>
</html>